{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#4-desktop",
      "flex-layout.row#5-desktop"
    ]
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": [
        "main-header",
        "main-header-desktop"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#col-header-1",
      "flex-layout.col#col-header-2",
      "flex-layout.col#col-header-3"
    ]
  },
  "flex-layout.col#col-header-1": {
    "children": [
      "flex-layout.col#logo-desktop"
    ],
    "props": {
      "blockClass": "col-header-logo"
    }
  },
  "flex-layout.col#col-header-2": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "col-header-search"
    }
  },
  "flex-layout.col#col-header-3": {
    "children": [
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "col-header-login-cart"
    }
  },
  "flex-layout.row#5-desktop": {
    "children": [
      "flex-layout.col#category-menu"
    ],
    "props": {
      "fullWidth": "true",
      "blockClass": "row-category-header"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": [
      // "sticky-layout#1-mobile",
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#2-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "row-search-mobile"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      // "login",
      "menu-item#makeup",
      "menu-item#hair",
      "menu-item#perfume"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-drawer"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}