{
	"store.product": {
		"children": ["breadcrumb", "flex-layout.row#main"]
	},
	"flex-layout.row#main": {
		"props": {
			"marginTop": 6,
			"blockClass": "productMain"
		},
		"children": ["flex-layout.col#left", "flex-layout.col#right"]
	},
	"flex-layout.col#left": {
		"props": {
			"width": "50%",
			"rowGap": 10
		},
		"children": ["product-images"]
	},
	"flex-layout.col#right": {
		"props": {
			"width": "30%",
			"preventVerticalStretch": true,
			"verticalAlign": "top"
		},
		"children": [
			"product-name",
			"product-identifier.product",
			"product-price",
			"flex-layout.row#sku",
			"flex-layout.row#qty-buybtn"
		]
	},
	"flex-layout.row#qty-buybtn": {
		"props": {
			"blockClass": "qtyBuybtn",
			"preventVerticalStretch": "true"
		},
		"children": ["product-quantity", "buy-button"]
	},
	"flex-layout.row#sku": {
		"children": ["sku-selector"]
	},
	"product-images": {
		"props": {
			"showNavigationArrows": false,
			"thumbnailMaxHeight": 100
		}
	},
	"product-price": {
		"props": {
			"showSavings": true,
			"showListPrice": true
		}
	}
}
